<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700" rel="stylesheet" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PersonalImDB</title>
		<style>
			:root {
				font-family: 'Poppins', sans-serif;
			}
			* {
				margin: 0;
				padding: 0;
			}
			#main {
				margin: 10px;
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				overflow: hidden;
				align-items: center;
				width: fit-content;
				max-width: 85vw;
			}
			body {
				background-color: #222;
				color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			table,
			a {
				border: 0;
				text-align: center;
				font-size: x-large;
				border-radius: 0.5em;
				overflow: hidden;
				border-collapse: collapse;
				min-width: 940px;
				max-width: 1150px;
				width: fit-content;
			}
			thead {
				font-weight: bolder;
			}
			thead > tr > td {
				padding: 4px 10px;
				color: black;
				background-color: rgba(255, 255, 255, 75%);
			}
			tbody > tr:nth-child(even) {
				background-color: rgba(255, 255, 255, 25%);
			}
			tbody > tr:hover {
				background-color: rgba(255, 0, 0, 0.25);
			}
			td:not(:last-child) {
				border-right: 1px solid;
			}
			tbody > tr > td {
				text-align: center;
				padding: 0px 15px;
			}
			tbody > tr > td:first-child {
				text-align: right;
			}
			tbody > tr > td::after {
				content: attr(data-value);
			}
			td {
				max-width: 550px;
				overflow: hidden;
				text-overflow: clip;
			}
			tr {
				max-width: 80%;
				user-select: none;
				max-height: 40px;
			}
			td > span.large-text {
				display: inline-block;
				overflow: hidden;
				white-space: nowrap;
				max-height: 45px;
				/* width: 150px; */
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<div id="main">
			<table id="main-table">
				<thead>
					<tr>
						<td>Index</td>
						<td>File Name</td>
						<td>Duration</td>
						<td>Audio</td>
						<td>Subtitles</td>
						<td>Size</td>
					</tr>
				</thead>
				<tbody id="table-main-body">
					<tr>
						<td colspan="6" id="error-state" style="text-align: center">Loading table....</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<template data-name="json-table-row">
		<tr data-row="">
			<td data-name="index" data-value=""></td>
			<td data-name="name" data-value=""></td>
			<td data-name="duration" data-value=""></td>
			<td data-name="audio"><span class="large-text"></span></td>
			<td data-name="subtitles"><span class="large-text"></span></td>
			<td data-name="size" data-value=""></td>
		</tr>
	</template>
	<script>
		const acronyms = { ch: 'Chinese', fr: 'French', it: 'Italian', sp: 'Spanish', en: 'English' }
		const blacklisted_terms = ['simplified', 'traditional', 'european', 'full', 'regular']
		const table_template = document.querySelector('template[data-name="json-table-row"]')
		var table_element = document.querySelector('tbody#table-main-body')

		function cleanArray(_arr = []) {
			return JSON.parse(JSON.stringify(_arr))
		}

		function isKeyInArray(_arr = [''], _key = '', _debug = false) {
			if (_debug)
				console.log(
					`${_arr.length}: Testing if "${_key}" is in ${cleanArray(_arr)} -> ` +
						(Object.hasOwnProperty.call(_arr, _key) ? '✔️' : '❌')
				)
			return Object.hasOwnProperty.call(cleanArray(_arr), _key)
		}

		function acronymTranslator(_acr = '') {
			if (isKeyInArray(acronyms, _acr)) return acronyms[_acr]
			console.error(`"${_acr}" is not in the list of acronyms`)
			return 'unknown'
		}

		function failRequest(e) {
			$('#error-state').html('<span style="color: crimson;text-align:center;">Error while requesting url</span>')
			console.error(`Request failed -> ${JSON.stringify(e)}`)
		}

		function getFileNameNoExt(_n = '') {
			return _n.split('.')[0]
		}

		String.prototype.upperFirst = function () {
			return String(this.charAt(0).toUpperCase() + this.substr(1))
		}

		String.prototype.containedInArray = function (_arr = ['']) {
			var _return = false
			for (const v of _arr) {
				// console.log(`${v.length}: Testing if "${v}" is in "${this}" -> ` + (this.includes(v) ? '✔️' : '❌'))
				if (v.length)
					if (this.includes(v)) {
						_return = true
						break
					}
			}
			return _return
		}

		$.getJSON('/json')
			.done((jsonDB) => {
				$('#table-main-body').empty()
				jsonDB['list'].forEach((movie, index) => {
					let new_row = document.querySelector('template[data-name="json-table-row"]').content.cloneNode(true)

					new_row.querySelector('[data-row]').attributes['data-row'].value = `${index}`
					new_row.querySelector('[data-name="index"]').attributes['data-value'].value = `#${index}`
					new_row.querySelector('[data-name="name"]').attributes['data-value'].value = `${getFileNameNoExt(
						movie['name']
					)}`
					new_row.querySelector('[data-name="duration"]').attributes['data-value'].value = `${movie['video']['t']}`

					movie['audio'].forEach((track, _iTrack) => {
						var cur_element = new_row.querySelector('[data-name="audio"]')
						if (_iTrack <= movie['audio'].length) cur_element.innerText += `${track},`
						else cur_element.innerText += `${track}`
					})
					if (movie['subtitles'].length) {
						var cur_element = new_row.querySelector('[data-name="subtitles"]')
						movie['subtitles'].forEach((track, _iTrack) => {
							var mod_track = decodeURI(String(track))
							var track_part = mod_track.split(' ')[0].split('+')[1]
							if (mod_track.containedInArray(blacklisted_terms) && !isKeyInArray(track_part, blacklisted_terms)) {
								track_part = acronymTranslator(mod_track.split(' ')[0].split('+')[0])
							}
							if (!mod_track.containedInArray(['sdh', 'forced'])) {
								// mod_track = track_part
								track_part = track_part.upperFirst()
								// if (!isKeyInArray(cur_element.innerText.split(', '), track_part,true)) {
								if (!track_part.containedInArray(cur_element.innerText.split(', '))) {
									if (_iTrack < movie['subtitles'].length - 1)
										cur_element.querySelector('span').innerText += `${track_part}, `
									else cur_element.querySelector('span').innerText += `${track_part}`
								}
							}
						})
						var text_length = cur_element.innerText.length
						if (cur_element.innerText.charAt(text_length - 2) == ',')
							cur_element.innerText = cur_element.innerText.substr(0, text_length - 2)
					} else {
						new_row.querySelector('[data-name="subtitles"]').innerText = 'No subtitles'
					}

					$('#table-main-body').append(new_row)
				})
			})
			.fail(failRequest)
	</script>
</html>